server.port=9090

#spring.hsql.datasource ????
#spring.

#spring.datasource.url=jdbc:hsqldb:file:~/dasboothsql
#spring.datasource.username=sa
#spring.datasource.data-password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver